[
  {
    "kind": "column",
    "name": "Generate role template",
    "description": "",
    "author": "Thinh Dinh <thinh@lowcode.agency>",
    "params": [
      {
        "name": "role",
        "displayName": "Role",
        "type": "string"
      }
    ],
    "result": {
      "type": "string"
    }
  }
]
